C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Infra.Data.deps.json
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Infra.Data.runtimeconfig.json
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Infra.Data.runtimeconfig.dev.json
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Infra.Data.dll
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Infra.Data.pdb
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Domain.Core.dll
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Domain.dll
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Domain.Core.pdb
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\bin\Debug\netcoreapp3.0\Gol.IO.Domain.pdb
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\obj\Debug\netcoreapp3.0\Gol.IO.Infra.Data.csprojAssemblyReference.cache
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\obj\Debug\netcoreapp3.0\Gol.IO.Infra.Data.AssemblyInfoInputs.cache
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\obj\Debug\netcoreapp3.0\Gol.IO.Infra.Data.AssemblyInfo.cs
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\obj\Debug\netcoreapp3.0\Gol.IO.Infra.Data.csproj.CopyComplete
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\obj\Debug\netcoreapp3.0\Gol.IO.Infra.Data.dll
C:\Users\re038932\Desktop\Core\Gol\src\Eventos.IO.Infra.Data\obj\Debug\netcoreapp3.0\Gol.IO.Infra.Data.pdb
